<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and Width</title>
    <style>
        div{
            width : 50%;
            height : 400px;
            background-color: lightblue;
            margin : auto;
            padding : 20px;
            border : 5px groove black;
        }
    </style>
</head>
<body>
<h1>Using individyal margin properties</h1>
<div>
    This div element had a top margin of 100px; a right margin of 150px;
    a bottom margin of 100px; and a left margin of 80px;
    This div element had a top margin of 100px; a right margin of 150px;
    a bottom margin of 100px; and a left margin of 80px;
    This div element had a top margin of 100px; a right margin of 150px;
    a bottom margin of 100px; and a left margin of 80px;
    This div element had a top margin of 100px; a right margin of 150px;
    a bottom margin of 100px; and a left margin of 80px;


</div>
</body>
</html>