<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style Sheets :</title>
    <link rel="stylesheet" href="style_practice%204.css">
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color : black;

        }
        h2{
            color : orange;
        }

    </style>
</head>
<body>
    <h1>Multiplw Style Sheet : </h1>
    <h2 style="margin-left: 30px;">This is a heading.</h2>
    <p style="margin-left: 30px;">This a ia paragraph</p>
</body>
</html>