<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
    div{
        border:1px solid black;
        margin-top:100px;
        margin-left: 100px;
        margin-right:150px;
        margin-bottom: 80px;
    }
    </style>
</head>
<body>
    <h1>Using individyal margin properties</h1>
    <div>
        This div element had a top margin of 100px; a right margin of 150px;
        a bottom margin of 100px; and a left margin of 80px;
        This div element had a top margin of 100px; a right margin of 150px;
        a bottom margin of 100px; and a left margin of 80px;
        This div element had a top margin of 100px; a right margin of 150px;
        a bottom margin of 100px; and a left margin of 80px;
        This div element had a top margin of 100px; a right margin of 150px;
        a bottom margin of 100px; and a left margin of 80px;


    </div>
</body>
</html>