<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Stylesheet</title>
</head>
<body>
    <h1 style="color : red; margin-left: 30px;">This is a heading.</h1>
    <p style="margin-left: 30px;">This is a paragraph</p>
</body>
</html>