<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice 2</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color : black;
        }
        h2{
            color : maroon;
            margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Internal Style Sheet: </h1>
    <h2>This is a heading.</h2>
    <p>This is a paragraph.</p>
</body>
</html>