<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <link rel="stylesheet" href="style_practice%205.css">
    <style>
        h1{
            background-color: green;
        }
        p {
            background-color: yellow;
        }
        div {
            background-color: navy;
        }
        body{
            background-image: url("image/mac_image.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div>
        <p>This page has a light blue background color!</p>
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.

    </div>
</body>
</html>