<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 5</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>External Style Sheet : </h1>
    <h2>This is heading</h2>
    <p>This is a paragraph</p>

</body>
</html>